# spring-boot-demos

spring-boot-externalize-configuration/: pom.xml
spring-boot-externalize-configuration/src/main/java/com/example/springbootexternalizeconfiguration/: SpringBootExternalizeConfigurationApplication.java
spring-boot-externalize-configuration/src/main/java/com/example/springbootexternalizeconfiguration/demo/: Datesources.java  MyBean.java  MyBeanYml.java  YmlConfiguration.java
spring-boot-externalize-configuration/src/main/resources/config/: application-dev.yml  application-test.yml
spring-boot-externalize-configuration/src/test/java/com/example/springbootexternalizeconfiguration/: SpringBootExternalizeConfigurationApplicationTests.java
spring-boot-mybatisAndSpringDataJpa/: pom.xml
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/: JpaAndMybatisApplication.java
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/jdbc/: Sql.java
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/mybatis/config/: MybatisConifg.java
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/mybatis/mapper/: UserMapper.java
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/springDataJpa/: JpaConfig.java
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/springDataJpa/controller/: UserController.java
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/springDataJpa/dao/: BaseDao.java  GoodsDao.java  OrderDao.java  UserDao.java
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/springDataJpa/entity/: BaseEntity.java  Goods.java  Order.java  User.java
spring-boot-mybatisAndSpringDataJpa/src/main/java/com/example/mybatisAndSpringDataJpa/springDataJpa/service/: Uservice.java
spring-boot-mybatisAndSpringDataJpa/src/main/resources/: application.properties
spring-boot-mybatisAndSpringDataJpa/src/main/resources/db/mapper/: UserMapper.xml
spring-boot-mybatisAndSpringDataJpa/src/test/java/com/example/database/: JpaAndMybatisApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/: RabbitAmqpTutorialsRunner.java  SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/exchange/: EmitLog.java  ReceiveLogs.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/headers/: ReceiverHeader.java  SendHeader.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/rpc/: RPCClient.java  RPCServer.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/simple/: Recv.java  Send.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/springamqp/tut1/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/springamqp/tut2/: Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/springamqp/tut3/: Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/springamqp/tut4/: Tut4Config.java  Tut4Receiver.java  Tut4Sender.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/springamqp/tut5/: Tut5Config.java  Tut5Receiver.java  Tut5Sender.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/springamqp/tut6/: Tut6Client.java  Tut6Config.java  Tut6Server.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
spring-boot-rabbitmq/src/main/java/com/example/rabbitmq/workQueues/: NewTask.java  Worker.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/example/redis/: Address.java  Person.java  RedisApplication.java  RedisTest.java
sptingboot-without-parent-pom/: pom.xml
sptingboot-without-parent-pom/src/main/java/com/example/demo/: DemoApplication.java  MyArgsBean.java  MyBanner.java  MyBean.java  MyBean2.java  TestCompoentScan.java  TestWithOutCompentScan.java
