#spring.datasource.hikari.jdbc-url=jdbc:h2:file:D:/workspace/hcsp/spring-boot-demos/spring-boot-mybatisAndSpringDataJpa/target/test
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=Jxi1Oxc92qSj
#spring.datasource.hikari.data-source-class-name=org.h2.jdbcx.JdbcDataSource

spring.datasource.password=Jxi1Oxc92qSj
spring.datasource.url=jdbc:h2:file:D:/workspace/hcsp/spring-boot-demos/spring-boot-mybatisAndSpringDataJpa/target/test
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8088
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.insert-strategy=ignored
mybatis-plus.mapper-locations=/db/mapper/*.xml
spring.datasource.druid.filter.wall.config.show-allow=true
